@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}



.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/cover.jpg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
/* nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
} */
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover:after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #a0605b;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #725654;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

}

/*-------------Description--------------*/

.description{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 250px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/*-------------Our Goals--------------*/  
.goals{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 250px;

}
.row1{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.goal-col1{
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;   
    border: 1px solid grey;
    padding: 10px;
    border-style: inset;
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.goal-col1:hover{
    transform: scale(1.3);
    background: #fff3f3;
    box-shadow: 5px 10px #888888;
    z-index: 2;
}
@media(max-width: 700px){
    .row1{
        flex-direction: column;
    }
}

.row2{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.goal-col2{
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;   
    border: 1px solid grey;
    padding: 10px;
    border-style: inset;
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.goal-col2:hover{
    transform: scale(1.3);
    background: #fff3f3;
    box-shadow: 5px 10px #888888;
    z-index: 2;
}
@media(max-width: 700px){
    .row2{
        flex-direction: column;
    }
}

/*--------------Organization we have worked with------------*/
.organization{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 300px;
}
#org{
    height: 20%;
    width: 100%;
    position: center;
}
@media(max-width: 700px){
    #image{
        display: flex;
    }
}




/*-------------Activities Page--------------*/

.sub-header{
    height: auto;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/logo.jpg.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
   padding: 100px;
}

.activities{
    width: 80%;
    margin: auto;
    padding-top: 88px;
    padding-bottom: 150px;
}
.activities-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.activities-col img{
    width: 100%;
}
.activities-col h1{
    padding-top: 0;
}
.activities-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: none;
    background-color: #ddd; 
    color: black;    
}
.red-btn:hover{
       color: #fff;
}


.seminar{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 150px;
}
.seminar img{
    height: 20%;
    width: 100%;
    border-radius: 13px 13px 0 0 ; 
    position: center;
}
@media(max-width: 700px){
    .seminar img{
        display: flex;
    }
}

.date{
    height: 20%;
    width: 100%;
    text-align: left;
    background-color: rgb(245, 245, 245);
    margin: auto;    
    /* padding:70px 0;    */
    border-radius: 0 0 13px 13px; 
}
.date h2{
    color: #24261b;  
    font-size: 25px;
    line-height: 1.5;
}

.event1-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
   
}
.event1-col img{
    width: 100%;
    border-radius: 10px;
}
.event1{
    padding-top: 150px;
}


.featured-event{
    /* padding-top: 250px; */
    /* padding-bottom: 350px; */
    /* background-color:whitesmoke ; */
}

.featured-event img{
    float: left;
    /* width:450px; */
    height: 400px;

    margin-right:25px;
    padding-bottom: 25px;
}

/*-------------------------Peoples Page---------------------------*/ 

.peoples{
    width: 80%;
    margin: auto;
    padding-top: 88px;
}
.peoples-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.peoples-col img{
    width: 100%;
    padding-bottom: 350px;
}
.peoples h1{
    padding: 15px;
    text-align: center;
}


.row2{
    /* margin-top: 5%; */
    display: flex;
    justify-content: space-between;
}
.peoples-col2{
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;  
    border: 1px solid grey;
    padding: 10px;
    border-style: inset;
    box-shadow: 5px 10px #888888;
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

/*-------------------------Media Page---------------------------*/ 

.media h1{
    padding-top: 150px;
    text-align: center;
}

.media-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
   
}
.media-col img{ 
    width: 100%;
    border-radius: 10px;
    display: flex;
}
.media{
    padding-top: 150px;
    padding-bottom: 250px;
}


/*-------------------------Regitration Page----------------------*/

.registration{
    width: 80%;
    margin: auto;
}
.registration-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.registration-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.registration-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.registration-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.registration-col input, .registration-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* ---------------goals cards and animations------------------------------- */
/* 
** Layout, Text & Colors 
*/
/* import poppins font */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700');

body {
    
    /* background: linear-gradient(45deg, rgba(0, 213, 255, 0.183) 0%, rgba(11,3,45,1) 100%);  */
    font-size: 18px;
    background: rgb(243, 241, 241);
    /* font-family: 'Poppins', sans-serif; */
  }
  
  p {
    line-height: 2;
  }
  
  /* .container {
    max-width: 100%;
    margin: 0 auto;
  } */
  
  /* Cards */
  .card-column {
    width: 50%;
    float: left;
    padding: 4%;
    box-sizing: border-box;
  }
  
  .column-1 {
    padding-top: 100px;
  }
  
  .card {
    width: 92%;
    max-width: 340px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background: #EB5160;
    color: #fff;
    cursor: pointer;
    margin-bottom: 60px;
  }
  
  .border {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 6px;
    border: 1px solid #fff;
    opacity: 0.5;
    left: -6px;
    top: -6px;
  }
  
  .card h1 {
    position: relative;
    padding: 190px 0px 100px 10px;
    width: 90%;
  }
  
  .card > img {
    width: 90%;
    position: absolute;
    top: -6%;
    left: -6%;
  }
  
  .card-color-0 {
    background-color: #EB5160;
  }
  
  .card-color-1 {
    background-color: #8F3985;
  }
  
  .card-color-2 {
    background-color: #8DAA91;
  }
  
  .card-color-3 {
    background-color: #888DA7;
  }
  
  /* The cover (expanding background) */
  .cover {
    position: fixed;
    background: #EB5160;
    z-index: 100;
    transform-origin: 50% 50%;
  }
  
  /* The open page content */
  .open-content {
    width: 100%;
    z-index: 110;
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }
  
  .open-content img {
    position: relative;
    width: 90%;
    margin-left: 3%;
    margin-top: 20px;
    z-index: 5;
  }
  
  .open-content .text {
    background: #fff;
    margin-top: -56%;
    padding: 60% 5% 5% 5%;
    width: 80%;
    margin-left: 5%;
    margin-bottom: 5%;
  }
  
  .open-content .text h1, .open-content .text p {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .close-content {
    display: block;
    position: absolute;
    right: 12px;
    top: 12px;
    width: 30px;
    height: 30px;
  }
  
  .close-content span {
    background: #222;
    width: 30px;
    height: 6px;
    display: block;
    position: absolute;
    top: 14px;
  }
  
  .x-1 {
    transform: rotate(45deg);
  }
  
  .x-2 {
    transform: rotate(-45deg);
  }
  
  /* 
  ** Transitions
  */
  
  .card {
    transition: opacity 200ms linear 320ms, transform 200ms ease-out 320ms;
  }
  
  .border {
    transition: opacity 200ms linear, transform 200ms ease-out;
  }
  
  .card img {
    transition: opacity 200ms linear 0ms, transform 200ms ease-in 0ms;
  }
  
  .card h1 {
    transform: translate3d(20%, 0px, 0px);  
    transition: opacity 200ms linear 120ms, transform 200ms ease-in 120ms;
  }
  
  /* Clicked card */
  .card.clicked img {
    transform: translate3d(0px, -40px, 0px);
    opacity: 0;
  }
  
  .card.clicked .border {
    opacity: 0;
    transform: scale(1.3);
  }
  
  .card.out, .card.out img {
    transform: translate3d(0px, -40px, 0px);
    opacity: 0;
  }
  
  .card.out h1, .card.clicked h1 {
    transform: translate3d(20%, -40px, 0px);
    opacity: 0;
  }
  
  .cover {
    transition: transform 300ms ease-in-out;
  }
  
  .open-content {
    transition: opacity 200ms linear 0ms;
  }
  
  .open-content.open {
    opacity: 1;
    pointer-events: all;
    transition-delay: 1000ms;
  }



svg {
    width: 100%;
}
.filled-heading {
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 5em;
    line-height: 0.9;
}

#background path {
    animation: pulse 4s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite;
    transform-origin: 50% 50%;
    transform-box: fill-box;
}
#textClip text {
    display: none;
}
#textClip text:nth-of-type(n + 1):nth-of-type(-n + 3) {
    display: inline;
}

@keyframes pulse {
    0%, 100% { transform: scale(0) rotate(33deg); }
    35%, 65% { transform: scale(1) rotate(0deg); }
}

@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';

.text {
    font-family: roboto;
  font-weight: 100;
  font-size: 28px;
  color: #fafafa;
}
.dud {
  color: #757575;
}

  
  /* 
  ** Media Queries
  */
  
  @media screen and (max-width: 600px) {
    .card-column {
      width: 90%;
    }
    
    .column-1 {
      padding-top: 0px;
    }
    
    .open-content img {
      margin-top: 40px;
    }
  }



  /* -------------------- -------------------- -------------------- -------------------- -------------------- --------------------  */



  .title-word {
    animation: color-animation 4s linear infinite;
  }
  
  .title-word-1 {
    --color-1: #DF8453;
    --color-2: #3D8DAE;
    --color-3: #E4A9A8;
  }
  
  .title-word-2 {
    --color-1: #DBAD4A;
    --color-2: #ACCFCB;
    --color-3: #17494D;
  }
  
  .title-word-3 {
    --color-1: #ACCFCB;
    --color-2: #E4A9A8;
    --color-3: #ACCFCB;
  }
  
  .title-word-4 {
    --color-1: #3D8DAE;
    --color-2: #DF8453;
    --color-3: #E4A9A8;
  }
  
  @keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  
  /* Here are just some visual styles. 🖌 */
  
  /* .container {
    display: grid;
    place-items: center;  
    text-align: center;
    
  } */
  
  .title {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 4.5vw;
    text-transform: uppercase;
  }



 /* -------------------- event cards --------------------  */

 .cards{
  max-width:33%;
  margin-right: 15px;
 
  background-color: #f6f6f6;
 }
 
 .card-img {
  max-width: 100%;
  height: 15vw;
  object-fit: cover;
}

/* toggle card */

/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-size: 16pt;
  color: #1a1a1a;
  background: #fffffa;
} */

.cardss {
  position: relative;
  width: max(25vw, 350px - 3vw);
  height: 30vmin;
  background: #f7f3d5;
  border: 1px solid #433f0e;
  border-radius: 15px;
  box-shadow: 15px 15px 37px -10px #7e7e7e;
  overflow: hidden;
}
.cardss:hover {cursor: pointer;}

.text-holder {
  width: 60%;
  margin: clamp(1rem, 6%, 3rem);
}
h1, p {
  margin-bottom: clamp(.5rem, 2%, 1rem);
  transition: transform .4s ease-in-out, opacity .4s ease-in-out;
}
h1 {
  font-size: clamp(1.2rem, 5vw, 2.5rem);
}
p {
  font-size: clamp(1rem, 4vw, 1.5rem);
}
.toggled p, .toggled h1 {
  transform: translateY(100px);
  opacity: 0;
}

.image-holder {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  width: 20%;
  height: 90%;
  background-image: url(https://assets.codepen.io/4787486/pattern4.jpg);
  background-size: cover;
  border-radius: 3px;
  box-shadow: 3px 3px 10px 0 rgba(0 0 0 / 0.7);
  transition: all .4s ease-in-out .075s;
}
.toggled .image-holder {
  right: 0;
  height: 100%;
  width: 100%;
}

/* -------------------- glass goal cards --------------------  */

.card-container {
  
  display: flex;
  padding: 30px;
  
 
  /* background: linear-gradient(45deg, rgba(0, 213, 255, 0.183) 0%, rgba(11,3,45,1) 100%);  */
  
}

.wrapperr {
  max-width: 33%;
  margin-right: 15px;
  /* height: 100%; */
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(201, 202, 202, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  /* padding: 20px;   */
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
}

.banner-image {
  
  background-image: url(Images/astro-super.jpg);
  background-position: center;
  margin-top: 15px;
  
  background-size: cover;
  height: 300px;
  width: 80%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}
.banner-image1 {
  background-image: url(Images/astro-converse.jpg);
  background-position: center;
  margin-top: 15px;
  background-size: cover;
  height: 300px;
  width: 80%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}
.banner-image2 {
  background-image: url(Images/astro-saturn.jpg);
  background-position: center;
  margin-top: 15px;
  
  background-size: cover;
  height: 300px;
  width: 80%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

.card-h1{
  font-family: 'Righteous', sans-serif;
  padding-top: 20px;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: black;
}

.card-p {
  color: rgb(228, 169, 82);
  font-family: sans-serif;
  text-align: center;
  font-weight: 300;
  font-size: 1rem;
  line-height: 150%;
  /* letter-spacing: 2px; */
  /* text-transform: uppercase; */
}



/* footer---------------- */



a,
a:hover,
a.focus,
a.active {
    text-decoration: none;
    outline: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li a{
  text-decoration:none;
}

.footer {
    background: linear-gradient(105deg, #82b5c4, #3c6992);

}

.footer_section h4,
.social_media h4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
}

.footer_section h4::after,
.social_media h4::after {
    content: "";
    display: block;
    height: 2px;
    width: 40px;
    background: #fff;
    margin-top: 20px;
}


.footer_section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


.footer_section ul li a {
    color: #fff;
    transition: all .3s ease 0s;
    line-height: 36px;
    font-size: 15px;
    text-transform: capitalize;
}

.footer_section ul li a:hover {
    color: #f1f1f1;
}

.footer_section_contact ul li {
    color: #fff;
}

.search form {
    width: 100%;
    position: relative;
    display: flex;
    margin-bottom: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.contact_input {
    width: 100%;
    border: none;
    padding: 0 0 0 15px;
    height: 60px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #999;
    font-size: 16px;
}


.submit_button {
    width: 70px;
    height: 60px;
    font-size: 20px;
    border: none;
    background: #fff;
    text-align: center;
    color: #a129a5;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.social_media ul{
    display: flex;
    justify-content: left;
   
}

.social_media ul li { margin-right: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #2977a5;
    background-color: #2963a5;
    transition: all .5s ease;
}

.social_media ul li:hover {
    border: 1px solid #2971a5;
    background-color: transparent;
}

.social_media ul li a {
    font-weight: 100;
    color: #fff;
}

@media screen and(max-width:400px) {
    .footer {
        padding: 0 10px;
    }
}

/* -----------event overlay----------- */
.ov-container {
  position: relative;
  width: 50%;
  
}

.ov-img {

  
  max-width: 100%;
  height: auto;


}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(63, 69, 93, 0.652);
  overflow: scroll;
  width: 100%;
  height:0;
  transition: .7s ease;
}

.ov-container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.ov-text p{
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 300;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: start;
}
/* -----------------medi images ======------=========----------------- */

.m-wrapper{
  background-color: #433f0e;
  padding-left:20px ;
  

}
.content{
  background-color: white;
  /* width: 330px; */
}
.m-img{
  /* width: 33%; */
  height: 300px;
  /* object-fit: cover; */
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}